%META:TOPICINFO{author="ProjectContributor" comment="" date="1548935217" format="1.1" version="1"}%
---+!! %TOPIC%
%FORMFIELD{"Description"}%

%TOC%

This is a bundle of commonly used free web-fonts to be used in your Foswiki skin. 
Each font comes with a handy font-face definition that you may add to your own css. They are located in

<verbatim>
pub/System/WebFontsContrib/<font-family>/font-face.css
</verbatim>

For instance, given your =styles.css= 
is located in =pub/System/MyThemeContrib/styles.css=, then adding this will make the "Roboto" available
in your design

<verbatim class="css">
@import url(../WebFontsContrib/roboto/font-face.css);
</verbatim>

Depending on the font different styles and weights are defined in the font-face file.

| *Font Family* | *Weights* | *Styles* |
| Droid Sans | normal, bold | normal | 
| Droid Serif | normal, bold | normal, italic |
| Lato | 100, 200, 300, 500, 600, 800, 900, bold, normal | normal, italic | 
| Material Icons | 400 | normal | 
| Open Sans | 300, 600, 800, bold, normal | normal, italic | 
| Oswald | 300, normal, bold | normal |
| Oswald Stencil | normal | normal |
| Roboto | 100, 300, 400, 500, 700, 900, bold, normal | normal, italic |
| Roboto Mono | 100, 300, 400, 500, 700 | normal, italic | 
| Source Code Pro | 200, 300, 400, 600, 700, 900 | normal, italic |
| Source Sans Pro | 200, 300, 400, 600, 700, 900 | normal, italic |

See the list of all [[%SYSTEMWEB%.MaterialIcons][MaterialIcons]]

---++ Installation Instructions
%$INSTALL_INSTRUCTIONS%

Note that copyrights apply to each font individually. 

---++ Dependencies
%$DEPENDENCIES%

---++ Change History

%TABLE{columnwidths="7em" tablewidth="100%"}%
|  31 Jan 2019 | added Source Code Pro and Source Sans Pro fonts; added compatibility with latest !JQueryPlugin |
|  18 Sep 2017 | added missing css and js |
|  30 Nov 2016 | added material icons |
|  01 Mar 2016 | initial release |
|  16 Sep 2015 | creation |

%META:FORM{name="PackageForm"}%
%META:FIELD{name="Author" title="Author" value="Michael Daum"}%
%META:FIELD{name="Version" title="Version" value="%25$VERSION%25"}%
%META:FIELD{name="Release" title="Release" value="%25$RELEASE%25"}%
%META:FIELD{name="Description" title="Description" value="%25$SHORTDESCRIPTION%25"}%
%META:FIELD{name="Repository" title="Repository" value="https://github.com/foswiki/%25$ROOTMODULE%25"}%
%META:FIELD{name="Copyright" title="Copyright" value="2015-2019 Michael Daum http://michaeldaumconsulting.com"}%
%META:FIELD{name="License" title="License" value="GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]])"}%
%META:FIELD{name="Home" title="Home" value="https://foswiki.org/Extensions/%25$ROOTMODULE%25"}%
%META:FIELD{name="Support" title="Support" value="https://foswiki.org/Support/%25$ROOTMODULE%25"}%
